HUGGING_FACE_API_KEY=past_your_api_here

# for the api reach to https://huggingface.co
# go to your profile > setting > acess token > create new token 

# eneble 
# 1. Read access to contents of all repos under your personal namespace
# 2. Read access to contents of all public gated repos you can access
# 3. Make calls to inference providers


# scroll down and save it and copy your api then past replace the past_your_api_here in the env file enjoy guys 